{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "deny": [
      "Bash(git push *--force*)",
      "Bash(git push -f*)",
      "Bash(git push * -f*)",
      "Bash(git push *--mirror*)",
      "Bash(git push *--delete*)",
      "Bash(git push * -d *)",
      "Bash(git push * :*)",
      "Bash(git push *--tags*)",
      "Bash(git push *--follow-tags*)",
      "Bash(git push *refs/tags/*)",
      "Bash(git filter-branch*)",
      "Bash(git filter-repo*)",
      "Bash(gh pr merge*)",
      "Bash(gh pr review *--approve*)",
      "Bash(gh pr review *-a*)",
      "Bash(gh release create*)",
      "Bash(gh release upload*)",
      "Bash(gh release edit*)",
      "Bash(gh release delete*)",
      "Bash(gh secret set*)",
      "Bash(gh secret delete*)",
      "Bash(gh secret remove*)",
      "Bash(gh variable set*)",
      "Bash(gh variable delete*)",
      "Bash(gh repo delete*)",
      "Bash(gh repo edit*)",
      "Bash(twine upload*)",
      "Bash(python3 -m twine upload*)",
      "Bash(python -m twine upload*)",
      "Bash(uv publish*)",
      "Bash(poetry publish*)",
      "Bash(flit publish*)",
      "Bash(hatch publish*)",
      "Bash(npm publish*)",
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./**/.env)",
      "Read(./**/.env.*)",
      "mcp__github__merge_pull_request",
      "mcp__github__enable_pr_auto_merge",
      "mcp__github__delete_file",
      "mcp__Vercel__buy_addon",
      "mcp__Vercel__buy_credits",
      "mcp__Vercel__buy_credits_endpoint",
      "mcp__Vercel__buy_domain",
      "mcp__Vercel__buy_domains",
      "mcp__Vercel__buy_pro",
      "mcp__Vercel__buy_single_domain",
      "mcp__Vercel__create_or_transfer_domain",
      "mcp__Vercel__create_api_keys",
      "mcp__Vercel__create_edge_config_token",
      "mcp__Vercel__get_auth_token",
      "mcp__Vercel__get_project_token",
      "mcp__Vercel__create_project_env",
      "mcp__Vercel__edit_project_env",
      "mcp__Vercel__update_shared_env_variable",
      "mcp__Vercel__request_promote",
      "mcp__Vercel__request_rollback",
      "mcp__Vercel__approve_rolling_release_stage",
      "mcp__Vercel__complete_rolling_release",
      "mcp__Vercel__pause_project",
      "mcp__Vercel__update_project_protection_bypass",
      "mcp__Vercel__patch_url_protection_bypass",
      "mcp__Vercel__put_firewall_config",
      "mcp__Vercel__update_firewall_config",
      "mcp__Vercel__accept_project_transfer_request",
      "mcp__Vercel__revoke_kms_signing_key",
      "mcp__Gmail__send_message",
      "mcp__Gmail__forward",
      "mcp__Gmail__reply",
      "mcp__Gmail__trash_message",
      "mcp__Gmail__trash_thread",
      "mcp__Gmail__delete_label",
      "mcp__Google_Drive__share_file",
      "mcp__Google_Drive__trash_file",
      "mcp__Google_Calendar__delete_event",
      "mcp__Supabase__execute_sql",
      "mcp__Supabase__apply_migration",
      "mcp__Supabase__deploy_edge_function",
      "mcp__Supabase__create_project",
      "mcp__Supabase__pause_project",
      "mcp__Supabase__restore_project",
      "mcp__Supabase__delete_branch",
      "mcp__Supabase__merge_branch",
      "mcp__Supabase__reset_branch",
      "mcp__Supabase__rebase_branch",
      "mcp__higgsfield__publish_website",
      "mcp__higgsfield__deploy_website",
      "mcp__higgsfield__website_secrets",
      "mcp__higgsfield__tiktok_connect",
      "mcp__higgsfield__tiktok_prepare_publish",
      "mcp__higgsfield__participate_in_contest",
      "mcp__higgsfield__cancel_trial_auto_renewal",
      "mcp__Asana__delete_task",
      "mcp__Vercel__run_session_command",
      "mcp__Vercel__write_session_files",
      "mcp__Vercel__join_team",
      "mcp__Vercel__exchange_sso_token",
      "mcp__Vercel__sign_kms_message",
      "mcp__Vercel__sign_kms_token",
      "mcp__Vercel__create_sdk_key",
      "mcp__Vercel__update_record",
      "mcp__Vercel__replace_domains_by_domain_records",
      "mcp__higgsfield__sandbox_exec",
      "mcp__higgsfield__website_repo_access"
    ],
    "ask": [
      "Bash(git tag*)",
      "Bash(git push * main*)",
      "Bash(git push * HEAD:main*)",
      "mcp__github__pull_request_review_write",
      "mcp__github__create_or_update_file",
      "mcp__github__push_files",
      "mcp__github__create_repository",
      "mcp__github__actions_run_trigger",
      "mcp__Slack__slack_send_message",
      "mcp__Slack__slack_schedule_message",
      "mcp__Google_Calendar__create_event",
      "mcp__Google_Calendar__update_event",
      "mcp__github__fork_repository",
      "mcp__higgsfield"
    ]
  }
}
